{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"commentline": {
		"scope": "*,VimL",
		"prefix": "cm",
		"body": [
			"/* +------------------- $1 -------------------+ */",
			"$3",
			"/* ^------------------- $2 -------------------^ */"
		]
	},
	"comment1": {
		"scope": "ahk,ahk2",
		"prefix": "cm",
		"body": [
			";-----------------------------------------------------------------",
			"; $1",
			";-----------------------------------------------------------------"
		]
	},
	"comment2": {
		"scope": "*",
		"prefix": "cm",
		"body": [
			"//-----------------------------------------------------------------",
			"// $1",
			"//-----------------------------------------------------------------"
		]
	},
	"commenthead": {
		"scope": "*",
		"prefix": "cm1",
		"body": ["/* +------------------- $1 -------------------+ */"]
	},
	"commentend": {
		"scope": "*",
		"prefix": "cm2",
		"body": ["/* ^------------------- $1 -------------------^ */"]
	},
    //  gs
	"css-template": {
		"isFileTemplate": true,
		"scope": "css,javascript",
		"body": ["* {", "\tcolor: ${1:green};", "}"]
	}
}